<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-Fz-NjH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styled Label: style1  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-J0-avn" customClass="SKLabel" customModule="SKStyleKit">
                                        <rect key="frame" x="117.5" y="0.0" width="140.5" height="215.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="styleDemoStyle1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styled Label: style2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-dc-GrY" customClass="SKLabel" customModule="SKStyleKit">
                                        <rect key="frame" x="113" y="215.5" width="149.5" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="styleDemoStyle2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-6c-Mqa" customClass="SKButton" customModule="SKStyleKit">
                                        <rect key="frame" x="132.5" y="431.5" width="110" height="215.5"/>
                                        <state key="normal" title="Styled Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="button.normal"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="highlightedStyleName" value="button.highlighted"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedStyleName" value="button.selected"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="disabledStyleName" value="button.disabled"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1K-gc-nZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5K5-dc-GrY" firstAttribute="height" secondItem="ky9-J0-avn" secondAttribute="height" id="Agx-UK-YZ5"/>
                                    <constraint firstItem="Pws-6c-Mqa" firstAttribute="height" secondItem="ky9-J0-avn" secondAttribute="height" id="wKp-om-wvR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VW-Fz-NjH" secondAttribute="bottom" id="2WM-3p-5rh"/>
                            <constraint firstAttribute="trailing" secondItem="9VW-Fz-NjH" secondAttribute="trailing" id="FTw-nO-yC2"/>
                            <constraint firstItem="9VW-Fz-NjH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ovZ-xq-GHi"/>
                            <constraint firstItem="9VW-Fz-NjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wR5-SB-3RK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
